*{
margin : 2px;
padding : 0px;
border : 0px;
}

.nav{
background-color:green;
padding:15px;
}

.nav a{
margin-left: 200px;
text-decoration: none;
color: white;


}
.container{
margin:-10px;
}
.content{
margin-left:500px;
margin-top:300;

}
.content h2{
color: dark-green;
margin-left: 100px;

}
.content p{

margin-left: 100px;

}
.image{
margin-bottom:-10px;
margin-left:-1px;
}
.footer{
margin-top:700px;
text-align:center;
background-color:grey;
padding:15px;
opacity:0.7;