<html>
<head>
<title>
title
</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="nav">
<a href ="">Home</a>
<a href ="">About</a>
<a href ="">Resume</a>
<a href ="">Blog</a>
<a href ="">Contacts</a>
</div>
<div class = "container">
<div class = "image">
<img src="E:\Eshuri\web\web\image\sam_Image_2022-10-05_at_10.04.39_PM-removebg-preview.png" alt="">
</div>
<div class = "content">
<h2>Hello, I am priye</h2>
</br>
</br>
<p>dsdghdhsdhddsgdsdghdhsdhddsgdsdghdhsdhddsgdsdghdhsdhddsgd</br>sdghdhsdhddsgdsdghdhsdhddsgdsdghdhsdhddsgdsdghdhs</br>dhddsgdsdghdhsdhddsgdsdghdhsdhddsgdsdghdhsdhddsg</p>
</div>
<div class = "footer">
<p>copyright @ 2022</p>
</div>
</body>
</html>